<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=1000, initial-scale=1.0" />
		<title>Wordle Solution</title>
		<style>
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				margin: 0;
			}
			main {
				display: block;
			}
			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}
			hr {
				box-sizing: content-box;
				height: 0;
				overflow: visible;
			}
			pre {
				font-family: monospace, monospace;
				font-size: 1em;
			}
			a {
				background-color: transparent;
			}
			abbr[title] {
				border-bottom: none;
				text-decoration: underline;
				text-decoration: underline dotted;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			samp {
				font-family: monospace, monospace;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			img {
				border-style: none;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}
			button,
			input {
				overflow: visible;
			}
			button,
			select {
				text-transform: none;
			}
			[type='button'],
			[type='reset'],
			[type='submit'],
			button {
				-webkit-appearance: button;
			}
			[type='button']::-moz-focus-inner,
			[type='reset']::-moz-focus-inner,
			[type='submit']::-moz-focus-inner,
			button::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}
			[type='button']:-moz-focusring,
			[type='reset']:-moz-focusring,
			[type='submit']:-moz-focusring,
			button:-moz-focusring {
				outline: 1px dotted ButtonText;
			}
			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}
			legend {
				box-sizing: border-box;
				color: inherit;
				display: table;
				max-width: 100%;
				padding: 0;
				white-space: normal;
			}
			progress {
				vertical-align: baseline;
			}
			textarea {
				overflow: auto;
			}
			[type='checkbox'],
			[type='radio'] {
				box-sizing: border-box;
				padding: 0;
			}
			[type='number']::-webkit-inner-spin-button,
			[type='number']::-webkit-outer-spin-button {
				height: auto;
			}
			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			[type='search']::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			details {
				display: block;
			}
			summary {
				display: list-item;
			}
			template {
				display: none;
			}
			[hidden] {
				display: none;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;
			}

			:root {
				--animate-duration: 1s;
				--animate-delay: 1s;
				--animate-repeat: 1;
			}
			.animate {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-duration: var(--animate-duration);
				animation-duration: var(--animate-duration);
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-backface-visibility: visible !important;
				backface-visibility: visible !important;
				-webkit-animation-name: flipInX;
				animation-name: flipInX;
				-webkit-animation-delay: 1s;
				animation-delay: 1s;
				-webkit-animation-delay: var(--animate-delay);
				animation-delay: var(--animate-delay);
			}

			@keyframes flipInX {
				0% {
					-webkit-transform: perspective(400px) rotateX(90deg);
					transform: perspective(400px) rotateX(90deg);
					-webkit-animation-timing-function: ease-in;
					animation-timing-function: ease-in;
					opacity: 0;
				}
				40% {
					-webkit-transform: perspective(400px) rotateX(-20deg);
					transform: perspective(400px) rotateX(-20deg);
					-webkit-animation-timing-function: ease-in;
					animation-timing-function: ease-in;
				}
				60% {
					-webkit-transform: perspective(400px) rotateX(10deg);
					transform: perspective(400px) rotateX(10deg);
					opacity: 1;
				}
				80% {
					-webkit-transform: perspective(400px) rotateX(-5deg);
					transform: perspective(400px) rotateX(-5deg);
				}
				to {
					-webkit-transform: perspective(400px);
					transform: perspective(400px);
				}
			}

			html,
			body {
				color: #d8dadc;
				min-width: 450px;
				display: table;
				width: 100%;
				margin: 0 auto;
				border-radius: 8px;
				color: #d7dadc;
				font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
			}

			.wrap {
				background-color: #121412;
				padding: 0.5rem;
				border: 1px solid #1a1a1b;
				box-shadow: 0 4px 23px 0 rgb(0 0 0 / 20%);
				text-align: center;
				margin: 0 auto;
				display: table;
				width: 100%;
			}

			.title {
				font-weight: 700;
				font-size: 36px;
				letter-spacing: 0.2rem;
				text-transform: uppercase;
				pointer-events: none;
				text-align: center;
			}
			.title:first-of-type {
				margin-bottom: -1rem;
			}

			p {
				padding-bottom: 1rem;
				margin-bottom: 1rem;
				border-bottom: 1px solid #3a3a3c;
				text-align: center;
				font-size: 14px;
			}

			a {
				color: #d8dadc;
				color: #121412;
				background: #538d4e;
				padding: 0.1rem 0.2rem;
				text-decoration: none;
				-webkit-animation-delay: 0.45s;
				animation-delay: 0.45s;
			}

			.tile {
				width: 100%;
				font-size: 1.8rem;
				line-height: 1.8rem;
				font-weight: bold;
				vertical-align: middle;
				box-sizing: border-box;
				text-transform: uppercase;
				user-select: none;
				padding: 0.1rem 0.2rem;
				margin-left: 0.25rem;
			}

			.green {
				background: #538d4e;
				border: 2px solid #538d4e;
			}

			.yellow {
				background: #b59f3b;
				border: 2px solid #b59f3b;
			}

			.gray {
				background: #3a3a3b;
				border: 2px solid #3a3a3b;
			}

			.border {
				border: 2px solid #565758;
			}

			.results {
				display: table;
				width: 100%;
				margin: 0 auto;
				text-align: center;
			}

			.day {
				margin-bottom: 3rem;
			}

			.heading {
				font-size: 1rem;
				font-weight: bold;
				margin-top: 24px;
				margin-bottom: 12px;
				text-transform: uppercase;
			}

			.title {
				-webkit-animation-delay: 0.25s;
				animation-delay: 0.25s;
			}

			.sub {
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}

			.text {
				-webkit-animation-delay: 1s;
				animation-delay: 1s;
			}

			.by {
				-webkit-animation-delay: 1.5s;
				animation-delay: 1.5s;
			}

			.todayHeading {
				-webkit-animation-delay: 2s;
				animation-delay: 2s;
			}

			.today {
				-webkit-animation-delay: 2.5s;
				animation-delay: 2.5s;
			}

			.yesterdayHeading {
				-webkit-animation-delay: 3s;
				animation-delay: 3s;
			}
			.yesterday {
				-webkit-animation-delay: 3.5s;
				animation-delay: 3.5s;
			}

			.tomorrowHeading {
				-webkit-animation-delay: 4s;
				animation-delay: 4s;
			}
			.tomorrow {
				-webkit-animation-delay: 4.5s;
				animation-delay: 4.5s;
			}
		</style>
	</head>
	<body>
		<div id="game"></div>
		<script src="index.js"></script>
	</body>
</html>
